spring.application.name=crudDiscos
spring.datasource.url=jdbc:mariadb://localhost:3306/cfl_disqueria
spring.datasource.username=cfl_editor
spring.datasource.password=Admin123456
spring.jpa.hibernate.ddl-auto=update